PORT=8080
# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=passwordmu
DB_NAME=student_report_db
DB_PORT=5432

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=student_achievements

# JWT Secret
JWT_SECRET=rahasia_negara_api_ini